<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/cardContact"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="9dp"
        app:cardElevation="8dp"
        android:layout_below="@+id/image_view"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_contact_mail_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click to Add your emergence  contact"
                android:textStyle="bold"
                android:textColor="#164BE8"
                android:textAlignment="center"
                android:textSize="20sp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/cardDisease"
        android:layout_below="@+id/cardText"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="9dp"
        app:cardElevation="8dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_description_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diseases and Descriptions"
                android:textStyle="bold"
                android:textColor="#164BE8"
                android:textAlignment="center"
                android:textSize="20sp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/cardTool"
        android:layout_below="@+id/cardImage"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="9dp"
        app:cardElevation="8dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_kitchen_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Aids Kit"
                android:textStyle="bold"
                android:textColor="#164BE8"
                android:textAlignment="center"
                android:textSize="20sp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>